<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Unicordoba</title>
</head>
<body>
    <div class="barra-horizontal"></div>

    <div class="fusion-secondary-header">
        <div class="fusion-row">
            <div class="fusion-alignleft">
                <nav class="fusion-secondary-menu" role="navigation" aria-label="Secondary Menu">
                    <ul id="menu-menutop" class="menu">
                        <li><a href="unicordoba.html">Aspirantes |</a></li>
                        <li><a href="unicordoba.html">Estudiantes |</a></li>
                        <li><a href="unicordoba.html">Egresados |</a></li>
                        <li><a href="unicordoba.html">Docentes |</a></li>
                        <li><a href="unicordoba.html">Administrativos |</a></li>
                        <li><a href="unicordoba.html">Bienestar |</a></li>
                        <li><a href="unicordoba.html">Campus Virtual |</a></li>
                        <li><a href="unicordoba.html">Academusoft |</a></li>
                        <li><a href="unicordoba.html">Centro de Idiomas |</a></li>
                        <li><a href="unicordoba.html">Biblioteca |</a></li>
                        <li><a href="unicordoba.html">Pagos en línea |</a></li>
                        <li><a href="unicordoba.html">Gov.co |</a></li>
                    </ul>
                </nav>
            </div>
            <div class="fusion-alignright">
                <div class="fusion-social-links-header">
                    <div class="fusion-social-networks">
                        <a href="unicordoba.html" target="_blank" rel="nofollow"><img src="facebook.png"></a>
                        <a href="unicordoba.html" target="_blank" rel="nofollow"><img src="twiter.png"></a>
                        <a href="unicordoba.html" target="_blank" rel="nofollow"><img src="youtube.png"></a>
                        <a href="unicordoba.html" target="_blank" rel="nofollow"><img src="instagram.png"></a>
                        <a href="unicordoba.html" target="_blank" rel="nofollow"><img src="tiktok.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <hr>

   <div class="fusion-secondary-header">
    <div class="fusion-row">
        <div class="fusion-alignleft">
            <nav class="fusion-secondary-menu" role="navigation" aria-label="Secondary Menu">
                <ul id="menu-menutop" class="menu">
                    <li><img src="unicordoba_logo1.png" alt=""></li>
                </ul>
            </nav>
        </div>
        <div class="menu2">
            <div class="menu3">

                <div class="fusion-alignleft">
                    <nav class="fusion-secondary-menu2" role="navigation" aria-label="Secondary Menu2">
                        <ul id="menu-menutop" class="menu2">
                            <li><a href="unicordoba.html" target="_blank" rel="nofollow"><b>Institucional</b></a></li>
                            <li><a href="unicordoba.html" target="_blank" rel="nofollow"><b>Academia</b></a></li>
                            <li><a href="unicordoba.html" target="_blank" rel="nofollow"><b>Investigación</b></a></li>
                            <li><a href="unicordoba.html" target="_blank" rel="nofollow"><b>Extensión</b></a></li>
                            <li><a href="unicordoba.html" target="_blank" rel="nofollow"><b>Admisiones</b></a></li>
                            <li><a href="unicordoba.html" target="_blank" rel="nofollow"><b>Internacionalización</b></a></li>
                            <li><a href="unicordoba.html" target="_blank" rel="nofollow"><img src="buscar.png" alt=""></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <img src="logo2.png">
</div>

<div class="container">
    <ul>
        <li><img src="1.png" alt="Imagen 1"></li>
        <li><p>Programas con acreditación alta calidad</p></li>
    </ul>
    <ul>
        <li><img src="2.png" alt="Imagen 2"></li>
        <li><p>Programas con acreditación internacional</p></li>
    </ul>
    <ul>
        <li><img src="3.png" alt="Imagen 3"></li>
        <li><p>Total estudiantes matriculados</p></li>
    </ul>
    <ul>
        <li><img src="4.png" alt="Imagen 4"></li>
        <li><p>Acreditación Alta Calidad renovación</p></li>
    </ul>
    <ul>
        <li><img src="5.png" alt="Imagen 5"></li>
        <li><p>Consulta Nuestras
            Estadísticas</p></li>
    </ul>
</div>

<div style="display: flex; align-items: center;">
    <img src="rado.png" alt="Imagen de radio" style="margin-right: 20px;">

    <iframe class="cuadroBordeado" src="https://cp.usastreams.com/pr2g/APPlayerRadioHTML5.aspx?stream=http://unicordobaestereo.unicordoba.edu.co:80/unicor&amp;fondo=03&amp;formato=mpeg&amp;color=11&amp;titulo=4&amp;autoStart=1&amp;vol=5&amp;tipo=13&amp;nombre=Se%c3%b1al+en+Vivo&amp;botonPlay=2&amp;" name="contenedorPlayer" width="300px" height="80px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div>

<div>
    <img src="informe.png">
</div>

<div>
    <h1 style="margin-left: 30px;"><b>Eventos</b></h1>
    <img src="eventos.png">
</div>

<div>
    <h1 style="margin-left: 30px;"><b>Nuestro Canal</b></h1>
    <img src="canales.png">
</div>

<div>
    <img src="estereo.png" alt="">
</div>


<div>
    <img src="x.png" alt="">
</div>

<hr>

<div style="display: flex; justify-content: space-between; gap: 40px; font-size: 14px; padding: 0 40px;">
    <div style="display: flex; flex-direction: column; gap: 5px;">
        <span>Pregrado Postgrado</span>
        <span>Campus virtual</span>
        <span>Repositorio</span>
        <span>Tableau – Nuestras Cifras</span>
        <span>Bienestar universitario</span>
        <span>Atención al Ciudadano</span>
    </div>

    <div style="display: flex; flex-direction: column; gap: 5px;">
        <span>Mesa de ayuda – ORFEO</span>
        <span>SIGEC – Documentos</span>
        <span>PQRSyD – Indicadores</span>
        <span>Transparencia y acceso a la información</span>
    </div>

    <div style="display: flex; flex-direction: column; gap: 5px;">
        <span>Comunicaciones Dependencias</span>
        <span>Glosario – Bibliotecas</span>
        <span>Revistas – OPCA – IIBT</span>
        <span>Gestión Documental</span>
        <span>Boletines – Laboratorios</span>
        <span>Imprenta Nacional</span>
    </div>

    <div style="display: flex; flex-direction: column; gap: 5px;">
        <span>Contratación</span>
        <span>Mecanismos de Control</span>
        <span>Planeación – Servicios TIC</span>
        <span>Información financiera</span>
        <span>Internacionalización</span>
    </div>

    <div style="display: flex; flex-direction: column; gap: 5px;">
        <span>Equidad social</span>
        <span>Derechos pecuniarios</span>
        <span>Rendición de cuentas</span>
        <span>Córdoba Transformada</span>
        <span>Todos seguros y saludables</span>
        <span>Ambiente U</span>
    </div>

    <div style="display: flex; flex-direction: column; gap: 5px;">
        <span>Convocatorias</span>
        <span>Trámites</span>
        <span>Notificaciones Judiciales</span>
        <span>Unidad de salud</span>
        <span>Todo sobre Covid-19</span>
        <span>SUIN – EKOGUI</span>
    </div>
</div>
<hr>
<footer style="background-color: #f1f1f1; padding: 20px; text-align: center; font-size: 12px; line-height: 1.6; color: #333;">
<p>
    Carrera 6 No. 77- 305 Montería - Córdoba, Colombia  |  Código Postal: 230002  PBX: 57-6047862396 | | Nit: 891080031-3  |   contacto@correo.unicordoba.edu.co <br>
La Universidad de Córdoba, es una Institución de educación superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional. <br>
Mapa de sitio, Ley de protección de datos, Política de privacidad, Transparencia y acceso a la información , PQRSyD contacto@correo.unicordoba.edu.co - notificacionesjudiciales@correo.unicordoba.edu.co.
</p>    
</footer>





</body>
</html>
